spring.cloud.config.name=gateway
server.port=8765

eureka.client.region=default
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.sleuth.sampler.probability=1.0
